2278  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2279
2278  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2280
2278  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2281
2278  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2282
2280  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2283
2280  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2284
2281  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2279  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2283  +++ exited with 0 +++
2281  <... clone resumed>, child_tidptr=0x7f2aaf59ca10) = 2285
2280  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2283, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2282  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2284  +++ exited with 0 +++
2279  <... clone resumed>, child_tidptr=0x7f2aaf59ca10) = 2286
2282  <... clone resumed>, child_tidptr=0x7f2aaf59ca10) = 2287
2280  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2284, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2282  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2280  +++ exited with 0 +++
2278  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2280, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2282  <... clone resumed>, child_tidptr=0x7f2aaf59ca10) = 2288
2282  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2aaf59ca10) = 2289
2287  +++ exited with 0 +++
2285  +++ exited with 0 +++
2286  +++ exited with 0 +++
2282  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2287, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2281  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2285, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2279  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2286, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2288  +++ exited with 0 +++
2282  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2288, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2281  +++ exited with 0 +++
2278  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2281, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2279  +++ exited with 0 +++
2278  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2279, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2289  +++ exited with 0 +++
2282  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2289, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2282  +++ exited with 0 +++
2278  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2282, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2278  +++ exited with 0 +++
