2958  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2959
2958  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2960
2958  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2961
2958  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2962
2959  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2963
2960  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2964
2960  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2962  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2960  <... clone resumed>, child_tidptr=0x7fdb866b0a10) = 2965
2962  <... clone resumed>, child_tidptr=0x7fdb866b0a10) = 2966
2962  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2961  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2962  <... clone resumed>, child_tidptr=0x7fdb866b0a10) = 2967
2961  <... clone resumed>, child_tidptr=0x7fdb866b0a10) = 2968
2962  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdb866b0a10) = 2969
2964  +++ exited with 0 +++
2963  +++ exited with 0 +++
2960  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2964, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2959  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2963, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2965  +++ exited with 0 +++
2959  +++ exited with 1 +++
2960  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2965, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2960  +++ exited with 2 +++
2958  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2959, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
2969  +++ exited with 0 +++
2962  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2969, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2968  +++ exited with 0 +++
2966  +++ exited with 0 +++
2961  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2968, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2962  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2966, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2961  +++ exited with 1 +++
2958  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2961, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
2967  +++ exited with 0 +++
2962  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2967, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2962  +++ exited with 3 +++
2958  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2962, si_uid=1000, si_status=3, si_utime=0, si_stime=0} ---
2958  +++ exited with 0 +++
