2457  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89cc150a10) = 2458
2457  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2458  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2457  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2459
2457  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89cc150a10) = 2460
2457  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89cc150a10) = 2461
2458  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2462
2459  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89cc150a10) = 2463
2459  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2462  +++ exited with 0 +++
2458  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2462, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2459  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2464
2460  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2461  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2458  +++ exited with 1 +++
2457  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2458, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
2460  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2465
2461  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2466
2461  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89cc150a10) = 2467
2461  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2463  +++ exited with 0 +++
2461  <... clone resumed>, child_tidptr=0x7f89cc150a10) = 2468
2464  +++ exited with 0 +++
2467  +++ exited with 0 +++
2459  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2463, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2467, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2459  +++ exited with 2 +++
2457  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2459, si_uid=1000, si_status=2, si_utime=0, si_stime=0} ---
2468  +++ exited with 0 +++
2461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2468, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2466  +++ exited with 0 +++
2461  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2466, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2461  +++ exited with 3 +++
2457  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2461, si_uid=1000, si_status=3, si_utime=0, si_stime=0} ---
2465  +++ exited with 0 +++
2460  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2465, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2460  +++ exited with 1 +++
2457  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2460, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
2457  +++ exited with 0 +++
