2571  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6886e21a10) = 2572
2571  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6886e21a10) = 2573
2571  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6886e21a10) = 2574
2571  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2572  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2571  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2575
2572  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2576
2573  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6886e21a10) = 2577
2576  +++ exited with 0 +++
2573  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2574  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2572  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2576, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2574  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2579
2573  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2578
2575  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2572  +++ exited with 0 +++
2571  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2572, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2575  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2580
2575  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6886e21a10) = 2581
2579  +++ exited with 0 +++
2578  +++ exited with 0 +++
2575  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
2574  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2579, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2573  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2578, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2577  +++ exited with 0 +++
2575  <... clone resumed>, child_tidptr=0x7f6886e21a10) = 2582
2574  +++ exited with 0 +++
2573  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2577, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2571  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2574, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2580  +++ exited with 0 +++
2575  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2580, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2581  +++ exited with 0 +++
2573  +++ exited with 0 +++
2571  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2573, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2575  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2581, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2582  +++ exited with 0 +++
2575  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2582, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2575  +++ exited with 0 +++
2571  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2575, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
2571  +++ exited with 0 +++
